name: RL
channels:
- conda-forge
- defaults
dependencies:
- backports=1.0=py27_1
- backports.functools_lru_cache=1.4=py27_1
- backports.shutil_get_terminal_size=1.0.0=py_3
- backports.weakref=1.0rc1=py27_1
- backports_abc=0.5=py27_0
- blas=1.1=openblas
- bleach=1.5.0=py27_0
- ca-certificates=2017.11.5=0
- certifi=2017.11.5=py27_0
- configparser=3.5.0=py27_0
- cycler=0.10.0=py27_0
- dbus=1.10.22=0
- decorator=4.1.2=py27_0
- entrypoints=0.2.3=py27_1
- enum34=1.1.6=py27_1
- expat=2.2.1=0
- fontconfig=2.12.1=5
- freetype=2.7=2
- funcsigs=1.0.2=py_2
- functools32=3.2.3.2=py27_1
- gettext=0.19.7=1
- glib=2.53.5=1
- gmp=6.1.2=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=1
- h5py=2.7.1=py27_2
- hdf5=1.10.1=1
- html5lib=0.9999999=py27_0
- icu=58.2=0
- ipykernel=4.6.1=py27_0
- ipython=5.5.0=py27_0
- ipython_genutils=0.2.0=py27_0
- ipywidgets=7.0.5=py27_0
- jinja2=2.9.6=py27_0
- jpeg=9b=2
- jsonschema=2.6.0=py27_0
- jupyter=1.0.0=py27_0
- jupyter_client=5.1.0=py27_0
- jupyter_console=5.2.0=py27_0
- jupyter_core=4.4.0=py_0
- keras=2.0.9=py27_0
- libffi=3.2.1=3
- libgpuarray=0.7.5=0
- libiconv=1.14=4
- libpng=1.6.28=2
- libsodium=1.0.15=1
- libxcb=1.12=1
- libxml2=2.9.5=1
- mako=1.0.7=py27_0
- markdown=2.6.9=py27_0
- markupsafe=1.0=py27_0
- matplotlib=2.1.0=py27_1
- mistune=0.8=py27_0
- mock=2.0.0=py27_0
- nbconvert=5.3.1=py_1
- nbformat=4.4.0=py27_0
- ncurses=5.9=10
- notebook=5.2.1=py27_2
- numpy=1.13.3=py27_blas_openblas_201
- openblas=0.2.20=4
- openssl=1.0.2l=0
- pandas=0.21.0=py27_0
- pandoc=2.0.0.1=1
- pandocfilters=1.4.1=py27_0
- pathlib2=2.3.0=py27_0
- pbr=3.1.1=py27_0
- pcre=8.39=0
- pexpect=4.3.0=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.1=py27_0
- prompt_toolkit=1.0.15=py27_0
- protobuf=3.5.0=py27_0
- ptyprocess=0.5.2=py27_0
- pygments=2.2.0=py27_0
- pygpu=0.7.5=py27_0
- pyparsing=2.2.0=py27_0
- pyqt=5.6.0=py27_4
- python=2.7.14=1
- python-dateutil=2.6.1=py27_0
- pytz=2017.3=py_2
- pyyaml=3.12=py27_1
- pyzmq=16.0.2=py27_2
- qt=5.6.2=6
- qtconsole=4.3.1=py27_0
- readline=6.2=0
- scandir=1.6=py27_0
- scipy=1.0.0=py27_blas_openblas_201
- setuptools=36.7.2=py27_0
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- sip=4.18=py27_1
- six=1.11.0=py27_1
- sqlite=3.13.0=1
- ssl_match_hostname=3.5.0.1=py27_1
- subprocess32=3.2.7=py27_0
- tensorflow=1.3.0=py27_0
- terminado=0.6=py27_0
- testpath=0.3.1=py27_0
- theano=0.9.0=py27_1
- tk=8.5.19=2
- tornado=4.5.2=py27_0
- traitlets=4.3.2=py27_0
- wcwidth=0.1.7=py27_0
- webencodings=0.5=py27_0
- werkzeug=0.12.2=py_1
- wheel=0.30.0=py_1
- widgetsnbextension=3.0.8=py27_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xz=5.2.3=0
- yaml=0.1.6=0
- zeromq=4.2.1=1
- zlib=1.2.11=0
- libgfortran=3.0.0=1
- pip:
  - atari-py==0.1.1
  - attrs==17.3.0
  - autobahn==17.10.1
  - automat==0.6.0
  - backports-abc==0.5
  - backports.functools-lru-cache==1.4
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - box2d-kengz==2.3.3
  - chardet==3.0.4
  - constantly==15.1.0
  - docker-py==1.10.3
  - docker-pycreds==0.2.1
  - fastzbarlight==0.0.14
  - future==0.16.0
  - go-vncdriver==0.4.19
  - gym==0.7.4
  - hyperlink==17.3.1
  - idna==2.6
  - imageio==2.2.0
  - incremental==17.5.0
  - ipaddress==1.0.18
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - mujoco-py==0.5.7
  - olefile==0.44
  - pachi-py==0.0.21
  - pillow==4.3.0
  - prompt-toolkit==1.0.15
  - pyglet==1.3.0
  - pyopengl==3.1.0
  - requests==2.10.0
  - twisted==17.9.0
  - txaio==2.8.2
  - ujson==1.35
  - universe==0.21.3
  - urllib3==1.22
  - websocket-client==0.44.0
  - zope.interface==4.4.3
prefix: /home/dennis/anaconda2/envs/RL
